# PATSchedule

./: .gitignore  PATSolution.sln  README.md
AE/AntiEpos/: AEAcademicYear.cs  AEAgreementResponse.cs  AEAuthMode.cs  AEClient.cs  AEException.cs  AEHttpHandler.cs  AEMarkData.cs  AEMarkValue.cs  AEPeriodData.cs  AEProfileData.cs  AEProgressData.cs  AESessionsData.cs  AETokenData.cs  AEUserInfo.cs  AntiEpos.csproj
AE/AntiEposConsole/: AntiEposConsole.csproj  Program.cs
PATBot/: PATBot.csproj  Program.cs
PATBot/Properties/PublishProfiles/: ForLinuxServerProfile.pubxml
PATConsole/: PATConsole.csproj  Program.cs
PATShared/: BaseSchedule.json  EposTagClass.cs  JsonBaseSchedule.cs  JsonCallSchedule.cs  Moodle.cs  PATShared.csproj  PdfConverter.cs  Schedule.cs  Students.cs  Utils.cs
